 <%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	 <%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0093)file:///C:/Users/piyush/Desktop/Login%20_%20Sandesh%20Enterprise%20Messaging%20Solutions.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Login | WII Messaging Solutions</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

 
	 




  
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<meta http-equiv="Pragma" content="no-cache"> 
 <meta http-equiv="Cache-Control" content="no-cache"> 

	<!-- Bootstrap -->
	<link href="wii/bootstrap.css" rel="stylesheet" media="screen">
	<link href="wii/custom.css" rel="stylesheet" media="screen">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!-- Animo css-->
	<link href="wii/animate+animo.css" rel="stylesheet" media="screen">
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="assets/js/html5shiv.js"></script>
	  <script src="assets/js/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript">
var appnm=navigator.appName;
if(appnm.indexOf("Internet Explorer")!=-1){ 
	 var ver=navigator.appVersion;
	 //alert(ver)
	 if(!(ver.indexOf("MSIE 10")>=0 || ver.indexOf("MSIE 9")>=0 ))
		 {
		// alert("good IE");
		 location.href ="/errorPage";
		 }
	 /* else{
		 alert("bad IE");
	 } */
}
/* else{
	 alert("good brower");
} */

</script>
<script src="js/jquery-1.8.3.min.js"></script>
	
	<!-- Load jQuery -->
	<!-- <script src="login_js/jquery.v2.0.3.js"></script> -->



<script type="text/javascript">
function openMsg()
{
	
//alert('qqqqqqqqqqqqq');
// window.setTimeout(function bye(){errorMessage();document.getElementById("err_div").style.visibility='hidden';}, 2000);
	 window.setTimeout(function bye(){document.getElementById("err_div").style.visibility='hidden';}, 2000);
}

/* function openPro()
{
	var id=$('#id').val();
	var pass=$('#pass').val();
	if(id!=null && id!="" && pass!=null && pass!="")
		{
		  $('#load_div').css( "display","block");
		  $('#load_div').html( "<img src='images/ajax-login.gif' style=' width: 70px; margin-bottom: 2px;  margin-right: 12px;'>");
		
		//document.getElementById("load_div").style.display='block';
		}
} */
</script>
<script type="text/javascript">
 function isCapLockOn(e)

{

    var charKeyCode = e.keyCode ? e.keyCode : e.which; // To work with both MSIE & Netscape

    var shiftKey = e.shiftKey ? e.shiftKey : ((charKeyCode == 16) ? true : false);

     

    // Check both the condition as described above

    if (((charKeyCode >= 65 && charKeyCode <= 90) && !shiftKey)

    || ((charKeyCode >= 97 && charKeyCode <= 122) && shiftKey))

    {

        // Caps lock is on
        $('#load_div').css( "display","block");
		$('#load_div').html( "Caps lock : <b>On</b>");
       // document.getElementById('load_div').innerHTML = "Caps lock : <b>On</b>";

    }

    else

    {

        // Caps lock is off.
		$('#load_div').html( "");
		 $('#load_div').css( "display","none");
		//document.getElementById('load_div').innerHTML="";

    }

}
 
 
 
 $(document).ready(function() {

	 
     $('form[name=login-form]').submit(function() {
    	 var id=$('#id').val();
    		var pass=$('#pass').val();
    		if(id!=null && id!="" && pass!=null && pass!="")
    			{
    			  $('#load_div').css( "display","block");
    			  $('#load_div').html( "<img src='images/ajax-login.gif' style=' width: 70px; margin-bottom: 2px;  margin-right: 12px;'>");
    			return true;
    			//document.getElementById("load_div").style.display='block';
    			}
    		else
    			{
    			
    			 $('#alert_div').css( "display","block");
    			 $('#alert_div').html( "<div style='margin-top: 15px; color: white;' >Please Fill Id and Password.</div>");
        		 return false;
    			}
     });
     
     $( "#id" ).focus(function() {
    	 $('#alert_div').css( "display","none");
    	});
     
     $( "#pass" ).focus(function() {
    	 $('#alert_div').css( "display","none");
    	});
     
 });
 

    </script>

  </head>
<body>
  
<%        
response.setHeader("Cache-Control", "no-cache");

//Forces caches to obtain a new copy of the page from the origin server
response.setHeader("Cache-Control", "no-store");

//Directs caches not to store the page under any circumstance
response.setDateHeader("Expires", 0);

//Causes the proxy cache to see the page as "stale"
response.setHeader("Pragma", "no-cache");
//HTTP 1.0 backward enter code here

%>


	<!-- 100% Width & Height container  -->
	<div class="login-fullwidith">

		<%
		String err=request.getParameter("stat");
		if(err!=null && !(err.equals("")))
		{
			String msg="Login Failed";
			if(err.equals("auth"))
			{
				msg="Authentication Failed";
			}
			else if(err.equals("conn"))
			{
				msg="Connection Refused";
			}
			else if(err.equals("ses"))
			{
				msg="Session Expired";
			}
		%>
		 <script type="text/javascript">
		
		 
		// alert('hiii');
		 openMsg();
		 
		 </script>
		<div id="err_div" style="margin-top: 50px ! important; width: 100%; text-align:center;" class="login-c3">
				
				<div style="margin-top: 15px; color: white;" ><%=msg %></div>
		</div>
		
		<%} %>
		<div id="alert_div" style="margin-top: 50px ! important; width: 100%; text-align:center; display: none;" class="login-c3">
				
				
		</div>
		<!-- Login Wrap  -->
		<form:form method="post" action="dologin" id="login-form"  name="login-form" >
		<div class="login-wrap">
            
			<div class="login-c1">
			<div class="logo_new" style="background: #326a3e;">
              <div style="float:left;">  <img height="80px" src="wii/logo_login.png"> </div>
              <div style="float: right;
    font-size: 16px;
    /* font-weight: bold !important; */
    /* text-transform: capitalize; */
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #fff;
    margin-top: 24px;
    margin-right: 15px;"> Welcome to WII Webmail</div>
            </div>
			<div style="color: #326a3e;
    margin-top: 15px;
    text-align: center;" class="colsty"></div>
				<div class="cpadding50">
					
					<div class="username">
					<div style=" float: left;    width: 25%;    padding-top: 11px;text-align: right;    padding-right: 10px;  " class="colsty">User Name</div>
					<div style="    float: left;    width: 60%;">
					<input type="text" name="id" id="id" required="required" class="form-control logpadding username" >
					<br>
					</div></div>

					
					<div class="password">
					<div style=" float: left;    width: 25%;  padding-top: 11px; padding-right: 10px; text-align: right; " class="colsty">Password</div>
					<div style="    float: left;    width: 60%;">
					<input type="password" onkeypress="isCapLockOn(event)" name="pass" id="pass" required="required" class="form-control logpadding password" >
					</div>
					</div>
				</div>
			<div class="alignbottom">
								<input class="btn-search4" type="submit" value="Sign in">					
							</div>
							<div style="    position: absolute;    bottom: 10px;    width: 100%;">
							<div style="float: left;    width: 25%;    text-align: center;" class="colsty"><a class="colsty" href="forget" >Forgot Password?</a> </div>
							<div style="float: left;    width: 25%;    text-align: center;" class="colsty"><a class="colsty" href="wii/email_internet_form.pdf" target="_blank"> Download Form</a></div>
							<div style="float: left;    width: 25%;    text-align: center;" class="colsty"><a class="colsty" href="mailto:wii@wii.gov.in" > Contact Us</a></div>
							<div style="float: left;    width: 25%;    text-align: center;" class="colsty"> <a class="colsty" href="http://www.wii.gov.in" target="_blank" >WII Website</a></div>
							</div>
			</div>
			
					
		</div>
		</form:form>
		<!-- End of Login Wrap  -->
	
	</div>	
	<!-- End of Container  -->

	<!-- Javascript  -->
	<!--<script src="login_js/initialize-loginpage.js"></script>-->
	<script src="wii/jquery.easing.js.download"></script>
	<!-- Load Animo -->
	<script src="wii/animo.js.download"></script>
	<script>
	function errorMessage(){
		$('.login-wrap').animo( { animation: 'tada' } );
	}
	</script>
	
  <div style="    position: absolute;    bottum: 0px;    bottom: 2px;    width: 100%;    text-align: center;    color: #fff;">
  All Rights Reserved. WII, Dehradun</div>


</body></html>