 <%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	 <%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<!DOCTYPE html>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<meta http-equiv="Pragma" content="no-cache"> 
 <meta http-equiv="Cache-Control"      content="no-cache"> 

	<!-- Bootstrap -->
	<link href="login_aimil/login.css" rel="stylesheet"/>
<link href="login_aimil/style.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<!-- Animo css-->
	
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="assets/js/html5shiv.js"></script>
	  <script src="assets/js/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript">
var appnm=navigator.appName;
if(appnm.indexOf("Internet Explorer")!=-1){ 
	 var ver=navigator.appVersion;
	 //alert(ver)
	 if(!(ver.indexOf("MSIE 10")>=0 || ver.indexOf("MSIE 9")>=0 ))
		 {
		// alert("good IE");
		 location.href ="${pageContext.request.contextPath}/errorPage";
		 }
	 /* else{
		 alert("bad IE");
	 } */
}
/* else{
	 alert("good brower");
} */

</script>
<script src="js/jquery-1.8.3.min.js"></script>
	
	<!-- Load jQuery -->
	<!-- <script src="login_js/jquery.v2.0.3.js"></script> -->



<script type="text/javascript">
function openMsg()
{
	
//alert('qqqqqqqqqqqqq');
// window.setTimeout(function bye(){errorMessage();document.getElementById("err_div").style.visibility='hidden';}, 2000);
	 window.setTimeout(function bye(){document.getElementById("err_div").style.visibility='hidden';}, 2000);
}

/* function openPro()
{
	var id=$('#id').val();
	var pass=$('#pass').val();
	if(id!=null && id!="" && pass!=null && pass!="")
		{
		  $('#load_div').css( "display","block");
		  $('#load_div').html( "<img src='images/ajax-login.gif' style=' width: 70px; margin-bottom: 2px;  margin-right: 12px;'>");
		
		//document.getElementById("load_div").style.display='block';
		}
} */
</script>
<script type="text/javascript">
 function isCapLockOn(e)

{

    var charKeyCode = e.keyCode ? e.keyCode : e.which; // To work with both MSIE & Netscape

    var shiftKey = e.shiftKey ? e.shiftKey : ((charKeyCode == 16) ? true : false);

     

    // Check both the condition as described above

    if (((charKeyCode >= 65 && charKeyCode <= 90) && !shiftKey)

    || ((charKeyCode >= 97 && charKeyCode <= 122) && shiftKey))

    {

        // Caps lock is on
        $('#load_div').css( "display","block");
		$('#load_div').html( "Caps lock : <b>On</b>");
       // document.getElementById('load_div').innerHTML = "Caps lock : <b>On</b>";

    }

    else

    {

        // Caps lock is off.
		$('#load_div').html( "");
		 $('#load_div').css( "display","none");
		//document.getElementById('load_div').innerHTML="";

    }

}
 
 
 
 $(document).ready(function() {

	 
     $('form[name=login-form]').submit(function() {
    	 var id=$('#id').val();
    		var pass=$('#pass').val();
    		if(id!=null && id!="" && pass!=null && pass!="")
    			{
    			  $('#load_div').css( "display","block");
    			  $('#load_div').html( "<img src='images/ajax-login.gif' style=' width: 70px; margin-bottom: 2px;  margin-right: 12px;'>");
    			return true;
    			//document.getElementById("load_div").style.display='block';
    			}
    		else
    			{
    			
    			 $('#alert_div').css( "display","block");
    			 $('#alert_div').html( "<div style='margin-top: 15px; color: white;' >Please Fill Id and Password.</div>");
        		 return false;
    			}
     });
     
     $( "#id" ).focus(function() {
    	 $('#alert_div').css( "display","none");
    	});
     
     $( "#pass" ).focus(function() {
    	 $('#alert_div').css( "display","none");
    	});
     
 });
 

    </script>

  </head>
  <body >

<%        
response.setHeader("Cache-Control", "no-cache");

//Forces caches to obtain a new copy of the page from the origin server
response.setHeader("Cache-Control", "no-store");

//Directs caches not to store the page under any circumstance
response.setDateHeader("Expires", 0);

//Causes the proxy cache to see the page as "stale"
response.setHeader("Pragma", "no-cache");
//HTTP 1.0 backward enter code here

%>

	<!-- 100% Width & Height container  -->
	

		<!-- error msg  -->
		
			
				
		</div>
	<div class="aimil-div">
	<div class="aimil-left"></div>
    <div class="aimil-center">
    	<div class="aimil-header">
        	<div class="aimil-logo"><img src="login_aimil/logo.png"></div>
        	<%
		String err=request.getParameter("stat");
		if(err!=null && !(err.equals("")))
		{
			String msg="Login Failed";
			if(err.equals("auth"))
			{
				msg="Authentication Failed";
			}
			else if(err.equals("conn"))
			{
				msg="Connection Refused";
			}
			else if(err.equals("ses"))
			{
				msg="Session Expired";
			}
		%>
		 <script type="text/javascript">
		
		 
		// alert('hiii');
		 openMsg();
		 
		 </script>
        	<div id="err_div" style=" text-align:center;position: absolute;
    top: 30px;
    left: 45%;" class="login-c3">
				
				<div style="margin-top: 10px; color: #e31e24;;" ><%=msg %></div>
		</div>
        	<%} %>
            <div class="aimil-link"><a href="http://www.aimilpharmaceuticals.com" target="_blank">www.aimilpharmaceuticals.com</a></div>
      </div>
      	<div class="aimil-login">
        	<div class="login-wrap">
  <div class="login-html">
    <input id="tab-1" type="radio" name="tab" class="sign-in" checked=""><label for="tab-1" class="tab">Login</label>
    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab" style="display: none;">Forgot Password</label>
    <div class="login-form">
      <div class="sign-in-htm">
      <form:form method="post" action="dologin" id="login-form"  name="login-form" >
        <div class="group">
          <label for="id" class="label">Username</label>
          <input id="id" name="id" style="    padding-left: 10px;" type="text" class="input" required="" placeholder="abc@aimilpharmaceuticals.com">
        </div>
        <div class="group">
          <label for="pass" class="label">Password</label>
          <input name="pass" id="pass" style="    padding-left: 10px;" type="password" class="input" data-type="password" required="" placeholder="**************">
        </div>
        <div class="group">
          <input type="submit" class="button" value="Login">
        </div>
       </form:form>
       </div>
      <div class="sign-up-htm">
      <form name="" action="#" method="post" onsubmit="return validate()">
      <div class="row">
      <div class="col-sm-12"><div class="group">
          <label for="pass" class="label">Email Address</label>
          <input type="email" name="email" value="" placeholder="Enter the email address you use to sign in" id="input-email" required="" class="input">
        </div></div>
      <div class="col-sm-12"><div class="group">
          <input type="submit" class="button" value="Send me my password">
        </div></div>
      </div>
              
        <div class="foot-lnk">
          <label for="tab-1" class="clr-white"> Login Now </label>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>
        </div>
        
        <div class="aimil-footer">Taking the legacy of Ayurveda ahead scientifically... <span>since 1984</span></div>
        
    </div>
    <div class="aimil-right"></div>
</div>
	<script>
	function errorMessage(){
		$('.login-wrap').animo( { animation: 'tada' } );
	}
	</script>
	
  </body>
</html>