0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:31 +0530] "GET /edms HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:37 +0530] "GET /edms/css/jquery_popup.css;jsessionid=51B46751BDAA90E10E69893A2DDD802E HTTP/1.1" 200 14576 http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:37 +0530] "GET /edms/js/event.js;jsessionid=51B46751BDAA90E10E69893A2DDD802E HTTP/1.1" 200 19806 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:37 +0530] "GET /edms/js/left_event.js;jsessionid=51B46751BDAA90E10E69893A2DDD802E HTTP/1.1" 200 31852 http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:37 +0530] "GET /edms/js/jquery_popup.js;jsessionid=51B46751BDAA90E10E69893A2DDD802E HTTP/1.1" 200 2431 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:37 +0530] "GET /edms/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-10 75
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:38 +0530] "GET /edms/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:38 +0530] "GET /edms/js/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:38 +0530] "GET /edms/js/milonic_src.js HTTP/1.1" 304 - http-bio-8090-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:38 +0530] "GET /edms/js/mmenudom.js HTTP/1.1" 304 - http-bio-8090-exec-10 185
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:38 +0530] "GET /edms/js/menu_data.js HTTP/1.1" 304 - http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:38 +0530] "GET /edms/js/contextmenu.js HTTP/1.1" 304 - http-bio-8090-exec-10 78
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:38 +0530] "GET /edms/images/search.png HTTP/1.1" 304 - http-bio-8090-exec-9 78
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:39 +0530] "GET /edms/images/Progress_Bar.png HTTP/1.1" 304 - http-bio-8090-exec-10 88
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:39 +0530] "GET /edms/images/photo.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:39 +0530] "GET /edms/images/portlet-remove-icon.png HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:39 +0530] "GET /edms/images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:39 +0530] "GET /edms/images/top_panel_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:39 +0530] "GET /edms/images/top_menu_border.png HTTP/1.1" 304 - http-bio-8090-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:39 +0530] "GET /edms/images/menu_icon.png HTTP/1.1" 304 - http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/menu_icon_1.png HTTP/1.1" 304 - http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/user_das_icon.png HTTP/1.1" 304 - http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/left_heading.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 65
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/left_icon.png HTTP/1.1" 304 - http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/open_and_close.png HTTP/1.1" 304 - http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/left_icontrash.png HTTP/1.1" 304 - http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/fonts/115142823-Oswald-Light.woff HTTP/1.1" 404 949 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/fonts/115142823-Oswald-Light.ttf HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/blank_man.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 49
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/online_file.png HTTP/1.1" 304 - http-bio-8090-exec-9 65
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/ HTTP/1.1" 200 50635 http-bio-8090-exec-2 9184
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/photo_1.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/down_mail.png HTTP/1.1" 304 - http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/facebook.png HTTP/1.1" 304 - http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/search_1.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/button_cancel.png HTTP/1.1" 304 - http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/chat-4-xxl.png HTTP/1.1" 304 - http-bio-8090-exec-9 52
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/twitter.png HTTP/1.1" 304 - http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/heading_bg_full.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/view_iconn_1.png HTTP/1.1" 304 - http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/gray_border.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/open_and_close_folder.png HTTP/1.1" 304 - http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/folder_length.png HTTP/1.1" 304 - http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/arrow_tab.png HTTP/1.1" 304 - http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /edms/images/right_icon.png HTTP/1.1" 304 - http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:22:40 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:31:18 +0530] "GET /edms/ HTTP/1.1" 500 4453 http-bio-8090-exec-1 453
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:33:03 +0530] "GET /edms/ HTTP/1.1" 500 4453 http-bio-8090-exec-1 334
0:0:0:0:0:0:0:1 - - [08/Nov/2014:10:42:44 +0530] "GET /edms/ HTTP/1.1" 500 4630 http-bio-8090-exec-1 539
