<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.08.11 at 12:09:55 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/calendar">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getCalendarMailRequest">
      <class ref="webmail.wsdl.GetCalendarMailRequest"/>
    </bindings>
    <bindings scd="tns:getCalendarMailResponse">
      <class ref="webmail.wsdl.GetCalendarMailResponse"/>
    </bindings>
    <bindings scd="tns:createCalendarRequest">
      <class ref="webmail.wsdl.CreateCalendarRequest"/>
    </bindings>
    <bindings scd="tns:createCalendarResponse">
      <class ref="webmail.wsdl.CreateCalendarResponse"/>
    </bindings>
    <bindings scd="tns:importCalendarRequest">
      <class ref="webmail.wsdl.ImportCalendarRequest"/>
    </bindings>
    <bindings scd="tns:createEventRequest">
      <class ref="webmail.wsdl.CreateEventRequest"/>
    </bindings>
    <bindings scd="~tns:EventBean">
      <class ref="webmail.wsdl.EventBean"/>
    </bindings>
    <bindings scd="tns:getInviteEventRequest">
      <class ref="webmail.wsdl.GetInviteEventRequest"/>
    </bindings>
    <bindings scd="tns:getInviteEventResponse">
      <class ref="webmail.wsdl.GetInviteEventResponse"/>
    </bindings>
    <bindings scd="~tns:eventArray">
      <class ref="webmail.wsdl.EventArray"/>
    </bindings>
    <bindings scd="tns:getImportCalendarRequest">
      <class ref="webmail.wsdl.GetImportCalendarRequest"/>
    </bindings>
    <bindings scd="tns:getImportCalendarResponse">
      <class ref="webmail.wsdl.GetImportCalendarResponse"/>
    </bindings>
    <bindings scd="tns:changeColorRequest">
      <class ref="webmail.wsdl.ChangeColorRequest"/>
    </bindings>
    <bindings scd="tns:changeColorResponse">
      <class ref="webmail.wsdl.ChangeColorResponse"/>
    </bindings>
    <bindings scd="tns:createEventResponse">
      <class ref="webmail.wsdl.CreateEventResponse"/>
    </bindings>
    <bindings scd="~tns:DateTimeList">
      <class ref="webmail.wsdl.DateTimeList"/>
    </bindings>
    <bindings scd="tns:getEventsRequest">
      <class ref="webmail.wsdl.GetEventsRequest"/>
    </bindings>
    <bindings scd="tns:getEventsResponse">
      <class ref="webmail.wsdl.GetEventsResponse"/>
    </bindings>
    <bindings scd="tns:getFilterEventsRequest">
      <class ref="webmail.wsdl.GetFilterEventsRequest"/>
    </bindings>
    <bindings scd="tns:getFilterEventsResponse">
      <class ref="webmail.wsdl.GetFilterEventsResponse"/>
    </bindings>
    <bindings scd="tns:geteventdetailsRequest">
      <class ref="webmail.wsdl.GeteventdetailsRequest"/>
    </bindings>
    <bindings scd="tns:geteventdetailsResponse">
      <class ref="webmail.wsdl.GeteventdetailsResponse"/>
    </bindings>
    <bindings scd="tns:getDeleteEventRequest">
      <class ref="webmail.wsdl.GetDeleteEventRequest"/>
    </bindings>
    <bindings scd="tns:getDeleteEventResponse">
      <class ref="webmail.wsdl.GetDeleteEventResponse"/>
    </bindings>
    <bindings scd="tns:getCalendarDetailRequest">
      <class ref="webmail.wsdl.GetCalendarDetailRequest"/>
    </bindings>
    <bindings scd="tns:getCalendarDetailResponse">
      <class ref="webmail.wsdl.GetCalendarDetailResponse"/>
    </bindings>
    <bindings scd="~tns:CalendarBean">
      <class ref="webmail.wsdl.CalendarBean"/>
    </bindings>
    <bindings scd="tns:getUpdateCalendarRequest">
      <class ref="webmail.wsdl.GetUpdateCalendarRequest"/>
    </bindings>
    <bindings scd="tns:getUpdateCalendarResponse">
      <class ref="webmail.wsdl.GetUpdateCalendarResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/CreateContact">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:createContactRequest">
      <class ref="webmail.wsdl.CreateContactRequest"/>
    </bindings>
    <bindings scd="tns:createContactResponse">
      <class ref="webmail.wsdl.CreateContactResponse"/>
    </bindings>
    <bindings scd="tns:displayContactRequest">
      <class ref="webmail.wsdl.DisplayContactRequest"/>
    </bindings>
    <bindings scd="tns:getFullContactDetailResponse">
      <class ref="webmail.wsdl.GetFullContactDetailResponse"/>
    </bindings>
    <bindings scd="~tns:DisplayContact">
      <class ref="webmail.wsdl.DisplayContact"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/LdapAttribute">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getLdapFNameRequest">
      <class ref="webmail.wsdl.GetLdapFNameRequest"/>
    </bindings>
    <bindings scd="tns:getLdapFNameResponse">
      <class ref="webmail.wsdl.GetLdapFNameResponse"/>
    </bindings>
    <bindings scd="tns:getLdapOneAttOtrUserRequest">
      <class ref="webmail.wsdl.GetLdapOneAttOtrUserRequest"/>
    </bindings>
    <bindings scd="tns:getLdapOneAttOtrUserResponse">
      <class ref="webmail.wsdl.GetLdapOneAttOtrUserResponse"/>
    </bindings>
    <bindings scd="tns:getVCFLdapDirRequest">
      <class ref="webmail.wsdl.GetVCFLdapDirRequest"/>
    </bindings>
    <bindings scd="tns:getVCFLdapDirResponse">
      <class ref="webmail.wsdl.GetVCFLdapDirResponse"/>
    </bindings>
    <bindings scd="~tns:VCFLdapDirListReturn">
      <class ref="webmail.wsdl.VCFLdapDirListReturn"/>
    </bindings>
    <bindings scd="tns:getContactDetailRequest">
      <class ref="webmail.wsdl.GetContactDetailRequest"/>
    </bindings>
    <bindings scd="tns:getContactDetailResponse">
      <class ref="webmail.wsdl.GetContactDetailResponse"/>
    </bindings>
    <bindings scd="~tns:ContactFullDetail">
      <class ref="webmail.wsdl.ContactFullDetail"/>
    </bindings>
    <bindings scd="~tns:ArrayOfVCFLdapDir">
      <class ref="webmail.wsdl.ArrayOfVCFLdapDir"/>
    </bindings>
    <bindings scd="~tns:VCFLdapDirAtt">
      <class ref="webmail.wsdl.VCFLdapDirAtt"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/Task">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getAddTaskRequest">
      <class ref="webmail.wsdl.GetAddTaskRequest"/>
    </bindings>
    <bindings scd="~tns:TaskBean">
      <class ref="webmail.wsdl.TaskBean"/>
    </bindings>
    <bindings scd="tns:getAddTaskResponse">
      <class ref="webmail.wsdl.GetAddTaskResponse"/>
    </bindings>
    <bindings scd="~tns:DateTimeTaskList">
      <class ref="webmail.wsdl.DateTimeTaskList"/>
    </bindings>
    <bindings scd="tns:getUpdateTaskRequest">
      <class ref="webmail.wsdl.GetUpdateTaskRequest"/>
    </bindings>
    <bindings scd="tns:getUpdateTaskResponse">
      <class ref="webmail.wsdl.GetUpdateTaskResponse"/>
    </bindings>
    <bindings scd="tns:getTasksRequest">
      <class ref="webmail.wsdl.GetTasksRequest"/>
    </bindings>
    <bindings scd="tns:getTasksResponse">
      <class ref="webmail.wsdl.GetTasksResponse"/>
    </bindings>
    <bindings scd="~tns:taskArray">
      <class ref="webmail.wsdl.TaskArray"/>
    </bindings>
    <bindings scd="tns:deleteTaskRequest">
      <class ref="webmail.wsdl.DeleteTaskRequest"/>
    </bindings>
    <bindings scd="tns:deleteTaskResponse">
      <class ref="webmail.wsdl.DeleteTaskResponse"/>
    </bindings>
    <bindings scd="tns:deleteSelectedTaskRequest">
      <class ref="webmail.wsdl.DeleteSelectedTaskRequest"/>
    </bindings>
    <bindings scd="tns:deleteSelectedTaskResponse">
      <class ref="webmail.wsdl.DeleteSelectedTaskResponse"/>
    </bindings>
    <bindings scd="tns:getTaskDetailRequest">
      <class ref="webmail.wsdl.GetTaskDetailRequest"/>
    </bindings>
    <bindings scd="tns:getTaskDetailResponse">
      <class ref="webmail.wsdl.GetTaskDetailResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/Search">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getInboxMailSearchRequest">
      <class ref="webmail.wsdl.GetInboxMailSearchRequest"/>
    </bindings>
    <bindings scd="tns:getMailInboxSearchResponse">
      <class ref="webmail.wsdl.GetMailInboxSearchResponse"/>
    </bindings>
    <bindings scd="~tns:InboxListReturnSearch">
      <class ref="webmail.wsdl.InboxListReturnSearch"/>
    </bindings>
    <bindings scd="tns:getInboxMailQuickSearchRequest">
      <class ref="webmail.wsdl.GetInboxMailQuickSearchRequest"/>
    </bindings>
    <bindings scd="tns:getMailInboxQuickSearchResponse">
      <class ref="webmail.wsdl.GetMailInboxQuickSearchResponse"/>
    </bindings>
    <bindings scd="~tns:InboxListReturnQuickSearch">
      <class ref="webmail.wsdl.InboxListReturnQuickSearch"/>
    </bindings>
    <bindings scd="~tns:ArrayOfInboxMailSearch">
      <class ref="webmail.wsdl.ArrayOfInboxMailSearch"/>
    </bindings>
    <bindings scd="~tns:InboxSearch">
      <class ref="webmail.wsdl.InboxSearch"/>
    </bindings>
    <bindings scd="~tns:ArrayOfInboxMailQuickSearch">
      <class ref="webmail.wsdl.ArrayOfInboxMailQuickSearch"/>
    </bindings>
    <bindings scd="~tns:InboxQuickSearch">
      <class ref="webmail.wsdl.InboxQuickSearch"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/MailAttach">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getMailAttachmentRequest">
      <class ref="webmail.wsdl.GetMailAttachmentRequest"/>
    </bindings>
    <bindings scd="tns:getMailAttachmentResponse">
      <class ref="webmail.wsdl.GetMailAttachmentResponse"/>
    </bindings>
    <bindings scd="~tns:ReplyDisplay">
      <class ref="webmail.wsdl.ReplyDisplay"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/Folder">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getWebmailCreateFolderRequest">
      <class ref="webmail.wsdl.GetWebmailCreateFolderRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailCreateFolderResponse">
      <class ref="webmail.wsdl.GetWebmailCreateFolderResponse"/>
    </bindings>
    <bindings scd="tns:getWebmailDeleteFolderRequest">
      <class ref="webmail.wsdl.GetWebmailDeleteFolderRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailDeleteFolderResponse">
      <class ref="webmail.wsdl.GetWebmailDeleteFolderResponse"/>
    </bindings>
    <bindings scd="tns:getWebmailSubscriptionFolderRequest">
      <class ref="webmail.wsdl.GetWebmailSubscriptionFolderRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailSubscriptionFolderResponse">
      <class ref="webmail.wsdl.GetWebmailSubscriptionFolderResponse"/>
    </bindings>
    <bindings scd="tns:getWebmailFolderRequest">
      <class ref="webmail.wsdl.GetWebmailFolderRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailFolderResponse">
      <class ref="webmail.wsdl.GetWebmailFolderResponse"/>
    </bindings>
    <bindings scd="tns:getWebmailSubFolderRequest">
      <class ref="webmail.wsdl.GetWebmailSubFolderRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailSubFolderResponse">
      <class ref="webmail.wsdl.GetWebmailSubFolderResponse"/>
    </bindings>
    <bindings scd="tns:getWebmailFolderOtherRequest">
      <class ref="webmail.wsdl.GetWebmailFolderOtherRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailFolderOtherResponse">
      <class ref="webmail.wsdl.GetWebmailFolderOtherResponse"/>
    </bindings>
    <bindings scd="~tns:MailFolderListReturn">
      <class ref="webmail.wsdl.MailFolderListReturn"/>
    </bindings>
    <bindings scd="tns:getWebmailFolderSubscribedRequest">
      <class ref="webmail.wsdl.GetWebmailFolderSubscribedRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailFolderSubscribedResponse">
      <class ref="webmail.wsdl.GetWebmailFolderSubscribedResponse"/>
    </bindings>
    <bindings scd="tns:getWebmailSubFolderSubscribedRequest">
      <class ref="webmail.wsdl.GetWebmailSubFolderSubscribedRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailSubFolderSubscribedResponse">
      <class ref="webmail.wsdl.GetWebmailSubFolderSubscribedResponse"/>
    </bindings>
    <bindings scd="tns:getWebmailFolderSubscribedOtherRequest">
      <class ref="webmail.wsdl.GetWebmailFolderSubscribedOtherRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailFolderSubscribedOtherResponse">
      <class ref="webmail.wsdl.GetWebmailFolderSubscribedOtherResponse"/>
    </bindings>
    <bindings scd="~tns:SubsFolderListReturn">
      <class ref="webmail.wsdl.SubsFolderListReturn"/>
    </bindings>
    <bindings scd="tns:getWebmailSubFolderSubscribedOtherRequest">
      <class ref="webmail.wsdl.GetWebmailSubFolderSubscribedOtherRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailSubFolderSubscribedOtherResponse">
      <class ref="webmail.wsdl.GetWebmailSubFolderSubscribedOtherResponse"/>
    </bindings>
    <bindings scd="~tns:SubsSubFolderListReturn">
      <class ref="webmail.wsdl.SubsSubFolderListReturn"/>
    </bindings>
    <bindings scd="~tns:ArrayOfMailFolder">
      <class ref="webmail.wsdl.ArrayOfMailFolder"/>
    </bindings>
    <bindings scd="~tns:MailImapFolders">
      <class ref="webmail.wsdl.MailImapFolders"/>
    </bindings>
    <bindings scd="~tns:ArrayOfSubsFolder">
      <class ref="webmail.wsdl.ArrayOfSubsFolder"/>
    </bindings>
    <bindings scd="~tns:SubsImapFolders">
      <class ref="webmail.wsdl.SubsImapFolders"/>
    </bindings>
    <bindings scd="~tns:ArrayOfSubsSubFolder">
      <class ref="webmail.wsdl.ArrayOfSubsSubFolder"/>
    </bindings>
    <bindings scd="~tns:SubsImapSubFolders">
      <class ref="webmail.wsdl.SubsImapSubFolders"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/Quota">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getWebmailQuotaRequest">
      <class ref="webmail.wsdl.GetWebmailQuotaRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailQuotaResponse">
      <class ref="webmail.wsdl.GetWebmailQuotaResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/Authentication">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getWebmailAuthRequest">
      <class ref="webmail.wsdl.GetWebmailAuthRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailAuthResponse">
      <class ref="webmail.wsdl.GetWebmailAuthResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/Imapquota">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getWebmailImapquotaRequest">
      <class ref="webmail.wsdl.GetWebmailImapquotaRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailImapquotaResponse">
      <class ref="webmail.wsdl.GetWebmailImapquotaResponse"/>
    </bindings>
    <bindings scd="~tns:imapquota">
      <class ref="webmail.wsdl.Imapquota"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/Mailcount">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getWebmailUnreadMailCountRequest">
      <class ref="webmail.wsdl.GetWebmailUnreadMailCountRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailUnreadMailCountResponse">
      <class ref="webmail.wsdl.GetWebmailUnreadMailCountResponse"/>
    </bindings>
    <bindings scd="tns:getWebmailAllMailCountRequest">
      <class ref="webmail.wsdl.GetWebmailAllMailCountRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailAllMailCountResponse">
      <class ref="webmail.wsdl.GetWebmailAllMailCountResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/Inbox">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getInboxMailRequest">
      <class ref="webmail.wsdl.GetInboxMailRequest"/>
    </bindings>
    <bindings scd="tns:getMailInboxResponse">
      <class ref="webmail.wsdl.GetMailInboxResponse"/>
    </bindings>
    <bindings scd="~tns:InboxListReturn">
      <class ref="webmail.wsdl.InboxListReturn"/>
    </bindings>
    <bindings scd="tns:getInboxMailDescRequest">
      <class ref="webmail.wsdl.GetInboxMailDescRequest"/>
    </bindings>
    <bindings scd="tns:getMailInboxDescResponse">
      <class ref="webmail.wsdl.GetMailInboxDescResponse"/>
    </bindings>
    <bindings scd="~tns:InboxListDescReturn">
      <class ref="webmail.wsdl.InboxListDescReturn"/>
    </bindings>
    <bindings scd="~tns:ArrayOfInboxMail">
      <class ref="webmail.wsdl.ArrayOfInboxMail"/>
    </bindings>
    <bindings scd="~tns:Inbox">
      <class ref="webmail.wsdl.Inbox"/>
    </bindings>
    <bindings scd="~tns:ArrayOfInboxMailDesc">
      <class ref="webmail.wsdl.ArrayOfInboxMailDesc"/>
    </bindings>
    <bindings scd="~tns:InboxDesc">
      <class ref="webmail.wsdl.InboxDesc"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/Movetrash">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getWebmailMoveTrashRequest">
      <class ref="webmail.wsdl.GetWebmailMoveTrashRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailMoveTrashResponse">
      <class ref="webmail.wsdl.GetWebmailMoveTrashResponse"/>
    </bindings>
    <bindings scd="tns:getWebmailSpamRequest">
      <class ref="webmail.wsdl.GetWebmailSpamRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailSpamResponse">
      <class ref="webmail.wsdl.GetWebmailSpamResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/Flagaction">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:setWebmailFlageRequest">
      <class ref="webmail.wsdl.SetWebmailFlageRequest"/>
    </bindings>
    <bindings scd="tns:setWebmailFlagResponse">
      <class ref="webmail.wsdl.SetWebmailFlagResponse"/>
    </bindings>
    <bindings scd="tns:removeWebmailFlagRequest">
      <class ref="webmail.wsdl.RemoveWebmailFlagRequest"/>
    </bindings>
    <bindings scd="tns:removeWebmailFlagResponse">
      <class ref="webmail.wsdl.RemoveWebmailFlagResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/Seenaction">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:setWebmailSeenRequest">
      <class ref="webmail.wsdl.SetWebmailSeenRequest"/>
    </bindings>
    <bindings scd="tns:setWebmailSeenResponse">
      <class ref="webmail.wsdl.SetWebmailSeenResponse"/>
    </bindings>
    <bindings scd="tns:setWebmailUnSeenRequest">
      <class ref="webmail.wsdl.SetWebmailUnSeenRequest"/>
    </bindings>
    <bindings scd="tns:setWebmailUnSeenResponse">
      <class ref="webmail.wsdl.SetWebmailUnSeenResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/Maildisplay">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getMailDisplayRequest">
      <class ref="webmail.wsdl.GetMailDisplayRequest"/>
    </bindings>
    <bindings scd="tns:getMailDisplayResponse">
      <class ref="webmail.wsdl.GetMailDisplayResponse"/>
    </bindings>
    <bindings scd="~tns:InboxDisplay">
      <class ref="webmail.wsdl.InboxDisplay"/>
    </bindings>
    <bindings scd="tns:getMailHeaderRequest">
      <class ref="webmail.wsdl.GetMailHeaderRequest"/>
    </bindings>
    <bindings scd="tns:getMailHeaderResponse">
      <class ref="webmail.wsdl.GetMailHeaderResponse"/>
    </bindings>
    <bindings scd="~tns:Attachment">
      <class ref="webmail.wsdl.Attachment"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/Maildownload">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getMailAttachDownloadRequest">
      <class ref="webmail.wsdl.GetMailAttachDownloadRequest"/>
    </bindings>
    <bindings scd="tns:getMailAttachDownloadResponse">
      <class ref="webmail.wsdl.GetMailAttachDownloadResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/Compose">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getComposeMailRequest">
      <class ref="webmail.wsdl.GetComposeMailRequest"/>
    </bindings>
    <bindings scd="tns:getComposeMailResponse">
      <class ref="webmail.wsdl.GetComposeMailResponse"/>
    </bindings>
    <bindings scd="tns:getSaveMailDraftRequest">
      <class ref="webmail.wsdl.GetSaveMailDraftRequest"/>
    </bindings>
    <bindings scd="tns:getSaveMailDraftResponse">
      <class ref="webmail.wsdl.GetSaveMailDraftResponse"/>
    </bindings>
    <bindings scd="tns:getWebmailDeleteDraftRequest">
      <class ref="webmail.wsdl.GetWebmailDeleteDraftRequest"/>
    </bindings>
    <bindings scd="tns:getWebmailDeleteDraftResponse">
      <class ref="webmail.wsdl.GetWebmailDeleteDraftResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/LdapModifyAttribute">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getLdapModifyOneAttRequest">
      <class ref="webmail.wsdl.GetLdapModifyOneAttRequest"/>
    </bindings>
    <bindings scd="tns:getLdapModifyOneAttResponse">
      <class ref="webmail.wsdl.GetLdapModifyOneAttResponse"/>
    </bindings>
    <bindings scd="tns:getLdapModifyListAttRequest">
      <class ref="webmail.wsdl.GetLdapModifyListAttRequest"/>
    </bindings>
    <bindings scd="tns:getLdapModifyListAttResponse">
      <class ref="webmail.wsdl.GetLdapModifyListAttResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webmail.com/LdapUserDirectory">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getLdapUserDirectoryRequest">
      <class ref="webmail.wsdl.GetLdapUserDirectoryRequest"/>
    </bindings>
    <bindings scd="~tns:getLdapUserDirectoryResponse">
      <class ref="webmail.wsdl.GetLdapUserDirectoryResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfLdapUserDir">
      <class ref="webmail.wsdl.ArrayOfLdapUserDir"/>
    </bindings>
    <bindings scd="~tns:LdapDirectory">
      <class ref="webmail.wsdl.LdapDirectory"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://edms.com/documentModule">
    <schemaBindings map="false">
      <package name="webmail.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:createWorkspaceRequest">
      <class ref="webmail.wsdl.CreateWorkspaceRequest"/>
    </bindings>
    <bindings scd="tns:createWorkspaceResponse">
      <class ref="webmail.wsdl.CreateWorkspaceResponse"/>
    </bindings>
    <bindings scd="tns:createEssentialFoldersRequest">
      <class ref="webmail.wsdl.CreateEssentialFoldersRequest"/>
    </bindings>
    <bindings scd="tns:createEssentialFoldersResponse">
      <class ref="webmail.wsdl.CreateEssentialFoldersResponse"/>
    </bindings>
    <bindings scd="tns:getSharedFoldersRequest">
      <class ref="webmail.wsdl.GetSharedFoldersRequest"/>
    </bindings>
    <bindings scd="tns:getSharedFoldersResponse">
      <class ref="webmail.wsdl.GetSharedFoldersResponse"/>
    </bindings>
    <bindings scd="~tns:FolderListReturn">
      <class ref="webmail.wsdl.FolderListReturn"/>
    </bindings>
    <bindings scd="tns:getSharedFoldersByPathRequest">
      <class ref="webmail.wsdl.GetSharedFoldersByPathRequest"/>
    </bindings>
    <bindings scd="tns:getSharedFoldersByPathDAVRequest">
      <class ref="webmail.wsdl.GetSharedFoldersByPathDAVRequest"/>
    </bindings>
    <bindings scd="tns:getSharedFoldersByPathResponse">
      <class ref="webmail.wsdl.GetSharedFoldersByPathResponse"/>
    </bindings>
    <bindings scd="tns:getRecycledDocsRequest">
      <class ref="webmail.wsdl.GetRecycledDocsRequest"/>
    </bindings>
    <bindings scd="tns:getRecycledDocsResponse">
      <class ref="webmail.wsdl.GetRecycledDocsResponse"/>
    </bindings>
    <bindings scd="~tns:filesAndFolders">
      <class ref="webmail.wsdl.FilesAndFolders"/>
    </bindings>
    <bindings scd="tns:getFolderRequest">
      <class ref="webmail.wsdl.GetFolderRequest"/>
    </bindings>
    <bindings scd="tns:getFolderDAVRequest">
      <class ref="webmail.wsdl.GetFolderDAVRequest"/>
    </bindings>
    <bindings scd="tns:getFolderResponse">
      <class ref="webmail.wsdl.GetFolderResponse"/>
    </bindings>
    <bindings scd="tns:hasChildRequest">
      <class ref="webmail.wsdl.HasChildRequest"/>
    </bindings>
    <bindings scd="tns:hasChildResponse">
      <class ref="webmail.wsdl.HasChildResponse"/>
    </bindings>
    <bindings scd="tns:createFolderRequest">
      <class ref="webmail.wsdl.CreateFolderRequest"/>
    </bindings>
    <bindings scd="tns:createFolderDAVRequest">
      <class ref="webmail.wsdl.CreateFolderDAVRequest"/>
    </bindings>
    <bindings scd="tns:createFolderResponse">
      <class ref="webmail.wsdl.CreateFolderResponse"/>
    </bindings>
    <bindings scd="~tns:Folder">
      <class ref="webmail.wsdl.Folder"/>
    </bindings>
    <bindings scd="tns:getFolderByPathRequest">
      <class ref="webmail.wsdl.GetFolderByPathRequest"/>
    </bindings>
    <bindings scd="tns:getFolderByPathDAVRequest">
      <class ref="webmail.wsdl.GetFolderByPathDAVRequest"/>
    </bindings>
    <bindings scd="tns:getFolderByPathResponse">
      <class ref="webmail.wsdl.GetFolderByPathResponse"/>
    </bindings>
    <bindings scd="tns:shareFolderByPathRequest">
      <class ref="webmail.wsdl.ShareFolderByPathRequest"/>
    </bindings>
    <bindings scd="tns:shareFolderByPathResponse">
      <class ref="webmail.wsdl.ShareFolderByPathResponse"/>
    </bindings>
    <bindings scd="tns:assignSinglePermissionRequest">
      <class ref="webmail.wsdl.AssignSinglePermissionRequest"/>
    </bindings>
    <bindings scd="tns:assignSinglePermissionDAVRequest">
      <class ref="webmail.wsdl.AssignSinglePermissionDAVRequest"/>
    </bindings>
    <bindings scd="tns:removeAssignedPermissionRequest">
      <class ref="webmail.wsdl.RemoveAssignedPermissionRequest"/>
    </bindings>
    <bindings scd="tns:removeAssignedPermissionDAVRequest">
      <class ref="webmail.wsdl.RemoveAssignedPermissionDAVRequest"/>
    </bindings>
    <bindings scd="tns:assignSinglePermissionResponse">
      <class ref="webmail.wsdl.AssignSinglePermissionResponse"/>
    </bindings>
    <bindings scd="tns:removeAssignedPermissionResponse">
      <class ref="webmail.wsdl.RemoveAssignedPermissionResponse"/>
    </bindings>
    <bindings scd="tns:deleteFolderRequest">
      <class ref="webmail.wsdl.DeleteFolderRequest"/>
    </bindings>
    <bindings scd="tns:deleteFolderResponse">
      <class ref="webmail.wsdl.DeleteFolderResponse"/>
    </bindings>
    <bindings scd="tns:recycleFolderRequest">
      <class ref="webmail.wsdl.RecycleFolderRequest"/>
    </bindings>
    <bindings scd="tns:recycleFolderDAVRequest">
      <class ref="webmail.wsdl.RecycleFolderDAVRequest"/>
    </bindings>
    <bindings scd="tns:recycleFolderResponse">
      <class ref="webmail.wsdl.RecycleFolderResponse"/>
    </bindings>
    <bindings scd="tns:addKeywordRequest">
      <class ref="webmail.wsdl.AddKeywordRequest"/>
    </bindings>
    <bindings scd="tns:addKeywordResponse">
      <class ref="webmail.wsdl.AddKeywordResponse"/>
    </bindings>
    <bindings scd="tns:addNotesRequest">
      <class ref="webmail.wsdl.AddNotesRequest"/>
    </bindings>
    <bindings scd="tns:addNotesResponse">
      <class ref="webmail.wsdl.AddNotesResponse"/>
    </bindings>
    <bindings scd="tns:removeKeywordRequest">
      <class ref="webmail.wsdl.RemoveKeywordRequest"/>
    </bindings>
    <bindings scd="tns:removeKeywordResponse">
      <class ref="webmail.wsdl.RemoveKeywordResponse"/>
    </bindings>
    <bindings scd="tns:editKeywordRequest">
      <class ref="webmail.wsdl.EditKeywordRequest"/>
    </bindings>
    <bindings scd="tns:editKeywordResponse">
      <class ref="webmail.wsdl.EditKeywordResponse"/>
    </bindings>
    <bindings scd="tns:removeNotesRequest">
      <class ref="webmail.wsdl.RemoveNotesRequest"/>
    </bindings>
    <bindings scd="tns:removeNotesResponse">
      <class ref="webmail.wsdl.RemoveNotesResponse"/>
    </bindings>
    <bindings scd="tns:restoreFolderRequest">
      <class ref="webmail.wsdl.RestoreFolderRequest"/>
    </bindings>
    <bindings scd="tns:restoreFolderResponse">
      <class ref="webmail.wsdl.RestoreFolderResponse"/>
    </bindings>
    <bindings scd="tns:restoreVersionRequest">
      <class ref="webmail.wsdl.RestoreVersionRequest"/>
    </bindings>
    <bindings scd="tns:restoreVersionResponse">
      <class ref="webmail.wsdl.RestoreVersionResponse"/>
    </bindings>
    <bindings scd="tns:recentlyModifiedRequest">
      <class ref="webmail.wsdl.RecentlyModifiedRequest"/>
    </bindings>
    <bindings scd="tns:recentlyModifiedResponse">
      <class ref="webmail.wsdl.RecentlyModifiedResponse"/>
    </bindings>
    <bindings scd="tns:renameFolderRequest">
      <class ref="webmail.wsdl.RenameFolderRequest"/>
    </bindings>
    <bindings scd="tns:renameFolderResponse">
      <class ref="webmail.wsdl.RenameFolderResponse"/>
    </bindings>
    <bindings scd="~tns:renameFolderRes">
      <class ref="webmail.wsdl.RenameFolderRes"/>
    </bindings>
    <bindings scd="tns:searchDocByLikeRequest">
      <class ref="webmail.wsdl.SearchDocByLikeRequest"/>
    </bindings>
    <bindings scd="tns:searchDocByLikeResponse">
      <class ref="webmail.wsdl.SearchDocByLikeResponse"/>
    </bindings>
    <bindings scd="tns:searchDocByDateRequest">
      <class ref="webmail.wsdl.SearchDocByDateRequest"/>
    </bindings>
    <bindings scd="tns:searchDocByDateResponse">
      <class ref="webmail.wsdl.SearchDocByDateResponse"/>
    </bindings>
    <bindings scd="tns:getSharedFilesRequest">
      <class ref="webmail.wsdl.GetSharedFilesRequest"/>
    </bindings>
    <bindings scd="tns:getSharedFilesResponse">
      <class ref="webmail.wsdl.GetSharedFilesResponse"/>
    </bindings>
    <bindings scd="~tns:FileListReturn">
      <class ref="webmail.wsdl.FileListReturn"/>
    </bindings>
    <bindings scd="tns:getSharedFilesByPathRequest">
      <class ref="webmail.wsdl.GetSharedFilesByPathRequest"/>
    </bindings>
    <bindings scd="tns:getSharedFilesByPathResponse">
      <class ref="webmail.wsdl.GetSharedFilesByPathResponse"/>
    </bindings>
    <bindings scd="tns:getSharedFilesByPathWithContentRequest">
      <class ref="webmail.wsdl.GetSharedFilesByPathWithContentRequest"/>
    </bindings>
    <bindings scd="tns:getSharedFilesByPathWithContentDAVRequest">
      <class ref="webmail.wsdl.GetSharedFilesByPathWithContentDAVRequest"/>
    </bindings>
    <bindings scd="tns:getSharedFilesByPathWithContentResponse">
      <class ref="webmail.wsdl.GetSharedFilesByPathWithContentResponse"/>
    </bindings>
    <bindings scd="tns:getSharedFilesWithOutStreamRequest">
      <class ref="webmail.wsdl.GetSharedFilesWithOutStreamRequest"/>
    </bindings>
    <bindings scd="tns:getSharedFilesWithOutStreamResponse">
      <class ref="webmail.wsdl.GetSharedFilesWithOutStreamResponse"/>
    </bindings>
    <bindings scd="tns:getSharedFilesByPathWithOutStreamRequest">
      <class ref="webmail.wsdl.GetSharedFilesByPathWithOutStreamRequest"/>
    </bindings>
    <bindings scd="tns:getSharedFilesByPathWithOutStreamResponse">
      <class ref="webmail.wsdl.GetSharedFilesByPathWithOutStreamResponse"/>
    </bindings>
    <bindings scd="tns:getFileRequest">
      <class ref="webmail.wsdl.GetFileRequest"/>
    </bindings>
    <bindings scd="tns:getFileDAVRequest">
      <class ref="webmail.wsdl.GetFileDAVRequest"/>
    </bindings>
    <bindings scd="tns:getFileResponse">
      <class ref="webmail.wsdl.GetFileResponse"/>
    </bindings>
    <bindings scd="tns:getFileWithOutStreamRequest">
      <class ref="webmail.wsdl.GetFileWithOutStreamRequest"/>
    </bindings>
    <bindings scd="tns:getFileWithOutStreamDAVRequest">
      <class ref="webmail.wsdl.GetFileWithOutStreamDAVRequest"/>
    </bindings>
    <bindings scd="tns:getFileWithOutStreamResponse">
      <class ref="webmail.wsdl.GetFileWithOutStreamResponse"/>
    </bindings>
    <bindings scd="tns:createFileRequest">
      <class ref="webmail.wsdl.CreateFileRequest"/>
    </bindings>
    <bindings scd="tns:createFileDAVRequest">
      <class ref="webmail.wsdl.CreateFileDAVRequest"/>
    </bindings>
    <bindings scd="tns:createFileResponse">
      <class ref="webmail.wsdl.CreateFileResponse"/>
    </bindings>
    <bindings scd="~tns:File">
      <class ref="webmail.wsdl.File"/>
    </bindings>
    <bindings scd="tns:getFileByPathRequest">
      <class ref="webmail.wsdl.GetFileByPathRequest"/>
    </bindings>
    <bindings scd="tns:getFileByPathDAVRequest">
      <class ref="webmail.wsdl.GetFileByPathDAVRequest"/>
    </bindings>
    <bindings scd="tns:getFileByPathResponse">
      <class ref="webmail.wsdl.GetFileByPathResponse"/>
    </bindings>
    <bindings scd="tns:getFileByPathWithOutStreamRequest">
      <class ref="webmail.wsdl.GetFileByPathWithOutStreamRequest"/>
    </bindings>
    <bindings scd="tns:getFileByPathWithOutStreamResponse">
      <class ref="webmail.wsdl.GetFileByPathWithOutStreamResponse"/>
    </bindings>
    <bindings scd="tns:shareFileByPathRequest">
      <class ref="webmail.wsdl.ShareFileByPathRequest"/>
    </bindings>
    <bindings scd="tns:shareFileByPathResponse">
      <class ref="webmail.wsdl.ShareFileByPathResponse"/>
    </bindings>
    <bindings scd="tns:deleteFileRequest">
      <class ref="webmail.wsdl.DeleteFileRequest"/>
    </bindings>
    <bindings scd="tns:deleteFileDAVRequest">
      <class ref="webmail.wsdl.DeleteFileDAVRequest"/>
    </bindings>
    <bindings scd="tns:deleteFileResponse">
      <class ref="webmail.wsdl.DeleteFileResponse"/>
    </bindings>
    <bindings scd="tns:recycleFileRequest">
      <class ref="webmail.wsdl.RecycleFileRequest"/>
    </bindings>
    <bindings scd="tns:recycleFileResponse">
      <class ref="webmail.wsdl.RecycleFileResponse"/>
    </bindings>
    <bindings scd="tns:restoreFileRequest">
      <class ref="webmail.wsdl.RestoreFileRequest"/>
    </bindings>
    <bindings scd="tns:restoreFileResponse">
      <class ref="webmail.wsdl.RestoreFileResponse"/>
    </bindings>
    <bindings scd="tns:renameFileRequest">
      <class ref="webmail.wsdl.RenameFileRequest"/>
    </bindings>
    <bindings scd="tns:renameFileResponse">
      <class ref="webmail.wsdl.RenameFileResponse"/>
    </bindings>
    <bindings scd="~tns:renameFileRes">
      <class ref="webmail.wsdl.RenameFileRes"/>
    </bindings>
    <bindings scd="tns:editFileRequest">
      <class ref="webmail.wsdl.EditFileRequest"/>
    </bindings>
    <bindings scd="tns:editFileDAVRequest">
      <class ref="webmail.wsdl.EditFileDAVRequest"/>
    </bindings>
    <bindings scd="tns:editFileResponse">
      <class ref="webmail.wsdl.EditFileResponse"/>
    </bindings>
    <bindings scd="~tns:editFileRes">
      <class ref="webmail.wsdl.EditFileRes"/>
    </bindings>
    <bindings scd="tns:sortByPropertyRequest">
      <class ref="webmail.wsdl.SortByPropertyRequest"/>
    </bindings>
    <bindings scd="tns:sortByPropertyResponse">
      <class ref="webmail.wsdl.SortByPropertyResponse"/>
    </bindings>
    <bindings scd="~tns:sortByPropertyRes">
      <class ref="webmail.wsdl.SortByPropertyRes"/>
    </bindings>
    <bindings scd="tns:getVCFFileRequest">
      <class ref="webmail.wsdl.GetVCFFileRequest"/>
    </bindings>
    <bindings scd="tns:getVCFFileDAVRequest">
      <class ref="webmail.wsdl.GetVCFFileDAVRequest"/>
    </bindings>
    <bindings scd="tns:getVCFFileResponse">
      <class ref="webmail.wsdl.GetVCFFileResponse"/>
    </bindings>
    <bindings scd="~tns:VCFFileListReturn">
      <class ref="webmail.wsdl.VCFFileListReturn"/>
    </bindings>
    <bindings scd="tns:moveDocRequest">
      <class ref="webmail.wsdl.MoveDocRequest"/>
    </bindings>
    <bindings scd="tns:moveDocResponse">
      <class ref="webmail.wsdl.MoveDocResponse"/>
    </bindings>
    <bindings scd="tns:copyDocRequest">
      <class ref="webmail.wsdl.CopyDocRequest"/>
    </bindings>
    <bindings scd="tns:copyDocResponse">
      <class ref="webmail.wsdl.CopyDocResponse"/>
    </bindings>
    <bindings scd="tns:setSortOrderRequest">
      <class ref="webmail.wsdl.SetSortOrderRequest"/>
    </bindings>
    <bindings scd="tns:setSortOrderResponse">
      <class ref="webmail.wsdl.SetSortOrderResponse"/>
    </bindings>
    <bindings scd="tns:checkDocExistRequest">
      <class ref="webmail.wsdl.CheckDocExistRequest"/>
    </bindings>
    <bindings scd="tns:checkDocExistResponse">
      <class ref="webmail.wsdl.CheckDocExistResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfFolders">
      <class ref="webmail.wsdl.ArrayOfFolders"/>
    </bindings>
    <bindings scd="~tns:folderVersionDetail">
      <class ref="webmail.wsdl.FolderVersionDetail"/>
    </bindings>
    <bindings scd="~tns:ArrayOfFiles">
      <class ref="webmail.wsdl.ArrayOfFiles"/>
    </bindings>
    <bindings scd="~tns:fileVersionDetail">
      <class ref="webmail.wsdl.FileVersionDetail"/>
    </bindings>
    <bindings scd="~tns:ArrayOfVCFFiles">
      <class ref="webmail.wsdl.ArrayOfVCFFiles"/>
    </bindings>
    <bindings scd="~tns:VCFFileAtt">
      <class ref="webmail.wsdl.VCFFileAtt"/>
    </bindings>
  </bindings>
</bindings>

